NEXT_PUBLIC_GOOGLE_ANALYTICS= 'G-TTP9B5Y5VM'

NEXT_PUBLIC_GMAIL_PASSWORD="ktpy umtw kwij xiwv"
# NEXT_PUBLIC_GMAIL_PASSWORD="uear dhth gdyj asxc"
NEXT_PUBLIC_GMAIL_USER="sbasu@consultantsfactory.com"
NEXT_PUBLIC_API="https://winupskill.in/api/api"